env:
  ENTERPRISE: '1'
  DOCKER_BUILDKIT: '1'
  FORCE_COLOR: '3'
  GO111MODULE: 'on'
  IMAGE: 'server_instrumented'
  TAG: '${BUILDKITE_BUILD_NUMBER}_${BUILDKITE_RETRY_COUNT}'
  COVERAGE_INSTRUMENT: 'true'
  VAGRANT_RUN_ENV: 'CI'

steps:
  - artifact_paths: ./*.png;./*.mp4;./ffmpeg.log
    # setting to pass until tests are 100% confirmed as working, so as to avoid disrupting dev workflow on main
    command:
      - .buildkite/vagrant-run.sh sourcegraph-e2e || true
    label: ':docker::arrow_right::chromium:'
    agents:
      queue: 'baremetal'
  - artifact_paths:
    command:
      - .buildkite/vagrant-run.sh sourcegraph-code-intel-test
    label: ':docker::arrow_right::chromium:'
    agents:
      queue: 'baremetal'
    env:
      IMAGE: qa-test-candidate

