env:
  VAGRANT_RUN_ENV: "CI"
steps:
- artifact_paths: ./*.png;./*.mp4;./ffmpeg.log
  # setting to pass until tests are 100% confirmed as working, so as to avoid disrupting dev workflow on main
  command:
    - .buildkite/vagrant-run.sh sourcegraph-qa-test || true
  label: ':docker::arrow_right::chromium:'
  agents:
    queue: 'baremetal'
