env:
  VAGRANT_RUN_ENV: "CI"
  VAGRANT_DOTFILE_PATH: "$BUILDKITE_BUILD_CHECKOUT_PATH"
steps:
- artifact_paths: ./*.png;./e2e.mp4;./ffmpeg.log
  # setting to pass until tests are 100% confirmed as working, so as to avoid disruting dev workflow on main
  command:
    - echo $VAGRANT_DOTFILE_PATH && .buildkite/test.sh sourcegraph-regression || true
  label: ':docker::arrow_right::chromium:'
  agents:
    queue: 'baremetal'
